###############################################################################
# Sectionsnames that starts with 'inc_' are incoming lists:
#  Incoming lists are downloaded from other sites
#  Sectionname:
#      Everything after 'inc_' should be unique for each incoming list
#  Options:
#      [name]        : Should be unique for every list (this name ist used by
#                      the list option of the outgoing lists)
#      [url]         : The url for the list
#      [update_days] : Length of the update period in days (float)
# 
# Sectionnames that starts with 'out_' are outgoing lists:
#  Outgoing lists are hosted on the local machine under thier name
#  (eg name='general': url:'http://127.0.0.1:port/general)
#  Sectionname:
#      Everything after 'out_' should be unique for each outgoing list
#  Options:
#      [name]        : Should be unique for every list (the list ist hosted
#                      under this name)
#      [list_*]      : The names of the incoming lists this outgoing list
#                      should contain. (everything after 'list_' should be 
#                      unique within this outgoing list)
#
###############################################################################

[general]
listen_addr=127.0.0.1
listen_port=8088

###############################################################################
## Some Lists from BlueTrack:

[inc_bt_level1]
# Companies or organizations who are clearly involved with trying to stop 
# filesharing.
# Companies which anti-p2p activity has been seen from.
# Companies that produce or have a strong financial interest in copyrighted 
# material.
# Government ranges or companies that have a strong financial interest in doing 
# work for governments.
# Legal industry ranges.
# IPs or ranges of ISPs from which anti-p2p activity has been observed.
name=bt_level1
url=http://list.iblocklist.com/?list=bt_level1&fileformat=p2p&archiveformat=gz
update_days=1.6

[inc_bt_level2]
# General corporate ranges.
# Ranges used by labs or researchers.
# Proxies. 
name=bt_level2
url=http://list.iblocklist.com/?list=bt_level2&fileformat=p2p&archiveformat=gz
update_days=1.8

[inc_bt_level3]
# Many portal-type websites.
# ISP ranges that may be dodgy for some reason.
# Ranges that belong to an individual, but which have not been determined to be
# used by a particular company.
# Ranges for things that are unusual in some way.
# The level3 list is aka the paranoid list.
name=bt_level3
url=http://list.iblocklist.com/?list=bt_level3&fileformat=p2p&archiveformat=gz
update_days=2.3

[inc_bt_edu]
# Contains all known Educational Institutions.
name=bt_edu
url=http://list.iblocklist.com/?list=bt_edu&fileformat=p2p&archiveformat=gz
update_days=6

[inc_bt_rangetest]
# Contains addresses of suspicious IP's that are under investigation.
name=bt_rangetest
url=http://list.iblocklist.com/?list=bt_rangetest&fileformat=p2p&archiveformat=gz
update_days=30

[inc_bt_bogon]
# Unallocated address space.
name=bt_bogon
url=http://list.iblocklist.com/?list=bt_bogon&fileformat=p2p&archiveformat=gz
update_days=1.4

[inc_bt_ads]
# Contains advertising trackers and a short list of bad/intrusive porn sites.
name=bt_ads
url=http://list.iblocklist.com/?list=bt_ads&fileformat=p2p&archiveformat=gz
update_days=4.3

[inc_bt_spyware]
# Known malicious spyware and adware IP Address ranges.
name=bt_spyware
url=http://list.iblocklist.com/?list=bt_spyware&fileformat=p2p&archiveformat=gz
update_days=6

[inc_bt_proxy]
# Contains Tor and other open proxies. 
name=bt_proxy
url=http://list.iblocklist.com/?list=bt_proxy&fileformat=p2p&archiveformat=gz
update_days=1

[inc_bt_badpeers]
# List of people who have been reported for bad deeds in p2p.
name=bt_badpeers
url=http://list.iblocklist.com/?list=bt_templist&fileformat=p2p&archiveformat=gz
update_days=30

[inc_bt_microsoft]
# All the known Microsoft ranges.
name=bt_microsoft
url=http://list.iblocklist.com/?list=bt_microsoft&fileformat=p2p&archiveformat=gz
update_days=30

[inc_bt_spider]
# Intended to be used by webmasters to block hostile spiders from their web 
# sites.
name=bt_spider
url=http://list.iblocklist.com/?list=bt_spider&fileformat=p2p&archiveformat=gz
update_days=30

[inc_bt_hijacked]
# Contains hijacked IPs and known IPs that are used to deliver spam.
name=bt_hijacked
url=http://list.iblocklist.com/?list=bt_hijacked&fileformat=p2p&archiveformat=gz
update_days=1.8

[inc_bt_dshield]
# Contains known Hackers and such people in it.
name=bt_dshield
url=http://list.iblocklist.com/?list=bt_dshield&fileformat=p2p&archiveformat=gz
update_days=10

[inc_bt_webexploit]
# IP addresses related to current web server hack and exploit attempts that have
# been logged by us or can be found in and cross referenced with other related
# IP databases. Malicious and other non search engine bots will also be listed
# here, along with anything we find that can have a negative impact on a website
# or webserver such as proxies being used for negative SEO hijacks, unauthorised
# site mirroring, harvesting, scraping, snooping and data mining / spy bot /
# security & copyright enforcement companies that target and continuosly scan
# webservers.
name=bt_webexploit
url=http://list.iblocklist.com/?list=ghlzqtqxnzctvvajwwag&fileformat=p2p&archiveformat=gz
update_days=7.5

###############################################################################
## Some blocklists from TBG:

[inc_tbg_primarythreads]
# Companies or organizations who are clearly involved with trying to stop
# filesharing(e.g. Baytsp, MediaDefender, MediaSentry).
# Companies which anti-p2p activity has been seen from.
# Companies that produce or have a strong financial interest in copyrighted
# material(e.g. music, movie and software industries).
# Government ranges or companies that have a strong financial interest in doing
# work for governments.
# Legal industry ranges.
# IPs addresses or ranges of ISPs from which anti-p2p activity has been
# observed. 
name=tbg_primarythreads
url=http://list.iblocklist.com/?list=ijfqtofzixtwayqovmxn&fileformat=p2p&archiveformat=gz
update_days=1.2

[inc_tbg_gcr]
# Ranges for any company or organization which does not meet the requirements
# for the Primary Threats List.
# Ranges used by labs or researchers.
# Proxies.
name=tbg_gcr
url=http://list.iblocklist.com/?list=ecqbsykllnadihkdirsh&fileformat=p2p&archiveformat=gz
update_days=1.3

[inc_tbg_buinessisp]
# Ranges for ISPs which serve corporate and governmental customers.
# Ranges for residential users where anti-p2p activity has been observed.
name=tbg_buinessisp
url=http://list.iblocklist.com/?list=jcjfaxgyyshvdbceroxf&fileformat=p2p&archiveformat=gz
update_days=1.4

[inc_tbg_edu]
# Ranges for Colleges, schools K-12, etc 
name=tbg_edu
url=http://list.iblocklist.com/?list=lljggjrpmefcwqknpalp&fileformat=p2p&archiveformat=gz
update_days=5

[inc_tbg_searchengines]
# Ranges for search engine companies and various other spiders which roam the
# net. 
name=tbg_searchengines
url=http://list.iblocklist.com/?list=pfefqteoxlfzopecdtyw&fileformat=p2p&archiveformat=gz
update_days=15

[inc_tbg_hijacked]
# The ranges on this list have been hijacked by people who are spammers,
# generally up to no good, and who may be involved with other activities which
# are a threat. 
name=tbg_hijacked
url=http://list.iblocklist.com/?list=tbnuqfclfkemqivekikv&fileformat=p2p&archiveformat=gz
update_days=10

[inc_tbg_bogon]
# This list contains ranges from which no traffic should be appearing on the
# internet.
# These ranges are either for internal use of some sort or are address space not
# currently in use.
# Be aware that If you have a router, you will need to make exclusions for it
# and any other addresses on your LAN. 
name=tbg_bogon
url=http://list.iblocklist.com/?list=ewqglwibdgjttwttrinl&fileformat=p2p&archiveformat=gz
update_days=6

[out_p2pselection]
name=p2pselection
list_1=bt_level1
list_2=bt_level2
list_3=bt_level3
list_4=bt_proxy
list_5=bt_badpeers
list_6=bt_hijacked
list_7=tbg_primarythreads

[out_selection]
name=selection
list_1=bt_level1
list_2=bt_level2
list_3=bt_level3
list_4=bt_edu
list_5=bt_rangetest
list_6=bt_ads
list_7=bt_spyware
list_8=bt_proxy
list_9=bt_badpeers
list_10=bt_spider
list_11=bt_hijacked
list_12=bt_dshield
list_13=bt_webexploit
list_14=tbg_primarythreads
list_15=tbg_gcr
list_16=tbg_buinessisp
list_17=tbg_edu
list_18=tbg_searchengines
list_19=tbg_hijacked

[out_complete]
name=complete
list_1=bt_level1
list_2=bt_level2
list_3=bt_level3
list_4=bt_edu
list_5=bt_rangetest
list_6=bt_bogon
list_7=bt_ads
list_8=bt_spyware
list_9=bt_proxy
list_10=bt_badpeers
list_11=bt_microsoft
list_12=bt_spider
list_13=bt_hijacked
list_14=bt_dshield
list_15=bt_webexploit
list_16=tbg_primarythreads
list_17=tbg_gcr
list_18=tbg_buinessisp
list_19=tbg_edu
list_20=tbg_searchengines
list_21=tbg_hijacked
list_22=tbg_bogon